[gd_scene load_steps=11 format=2]

[ext_resource path="res://text_box/text_box_tail.png" type="Texture" id=1]
[ext_resource path="res://text_box/text_box_tail.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 6, 4 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 6, 0, 6, 4 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 6, 4 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 6, 4 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 6, 4 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 6, 0, 6, 4 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 6, 4 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "hide",
"speed": 30.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "show",
"speed": 30.0
} ]

[node name="text_box_tail" type="AnimatedSprite"]
unique_name_in_owner = true
z_index = 1
frames = SubResource( 15 )
animation = "idle"
offset = Vector2( 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Text box is always on top of player by design."
}

[connection signal="animation_finished" from="." to="." method="_on_text_box_tail_animation_finished"]
