[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/world.gd" type="Script" id=1]
[ext_resource path="res://camera/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://ryoko/ryoko.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("color_rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "room_fade"
length = 0.133333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("color_rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "switch_room"
} ]
}

[node name="world" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "This is the gameplay scene.
Holds the player, rooms and other gameplay nodes."
}

[node name="ryoko" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 249 )
__meta__ = {
"_editor_description_": ""
}

[node name="remote_transform_2d" parent="ryoko/sprite" index="0"]
remote_path = NodePath("../../../camera")

[node name="camera" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 320, 249 )

[node name="curtain" type="CanvasLayer" parent="."]

[node name="color_rect" type="ColorRect" parent="curtain"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="animation_player" type="AnimationPlayer" parent="curtain"]
unique_name_in_owner = true
anims/RESET = SubResource( 1 )
anims/room_fade = SubResource( 2 )

[editable path="ryoko"]
