[gd_scene load_steps=4 format=2]

[ext_resource path="res://door/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/collision.tres" type="TileSet" id=2]
[ext_resource path="res://rooms/room.gd" type="Script" id=3]

[node name="room_3" type="Node2D"]
position = Vector2( 1280, 352 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Room only holds tile collision and also the room decorations.

But not the background. Background are another set of things like sets of rooms."
}
camera_limit = NodePath("camera_limit")
background_origin = NodePath("background_origin")

[node name="collision" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 589825, 2, 0, 589826, 2, 0, 589827, 2, 0, 589828, 2, 0, 589829, 2, 0, 589830, 2, 0, 589831, 2, 0, 589832, 2, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589836, 2, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0, 589840, 2, 0, 589841, 2, 0, 589842, 2, 0 )
__meta__ = {
"_editor_description_": "This tile map is on the tiles layer, it is not visible in game, this only holds the collision shapes."
}

[node name="camera_limit" type="ReferenceRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
__meta__ = {
"_editor_description_": "To add more floors, add (32*11)."
}

[node name="door" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 0 )
__meta__ = {
"_editor_description_": "position myself 16px outside room edge horizontally.

2.5 tile or 48px vertically

"
}
next_room_scene = "res://rooms/room_2.tscn"

[node name="door2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 392 )
__meta__ = {
"_editor_description_": "position myself 16px outside room edge horizontally.

1.5 tile or 48px vertically

"
}
next_room_scene = "res://rooms/room_4.tscn"
is_horizontal = true

[node name="background_origin" type="Position2D" parent="."]
position = Vector2( 0, 352 )
