[gd_scene load_steps=4 format=2]

[ext_resource path="res://rooms/room.gd" type="Script" id=1]
[ext_resource path="res://tiles/collision.tres" type="TileSet" id=2]
[ext_resource path="res://door/door.tscn" type="PackedScene" id=3]

[node name="room_1" type="Node2D"]
position = Vector2( -640, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Room only holds tile collision and also the room decorations.

But not the background. Background are another set of things like sets of rooms."
}
camera_limit = NodePath("camera_limit")
background_origin = NodePath("background_origin")

[node name="collision" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 589834, 2, 0, 589835, 2, 0, 589836, 2, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0, 589840, 2, 0, 589841, 2, 0, 589842, 2, 0, 1310730, 2, 0, 1310731, 2, 0, 1310732, 2, 0, 1310733, 2, 0, 1310734, 2, 0, 1310735, 2, 0, 1310736, 2, 0, 1310737, 2, 0, 1310738, 2, 0 )
__meta__ = {
"_editor_description_": "This tile map is on the tiles layer, it is not visible in game, this only holds the collision shapes."
}

[node name="camera_limit" type="ReferenceRect" parent="."]
margin_right = 640.0
margin_bottom = 712.0
rect_min_size = Vector2( 640, 360 )
__meta__ = {
"_editor_description_": "To add more floors, add (32*11)."
}

[node name="door" parent="." instance=ExtResource( 3 )]
position = Vector2( 646, 0 )
__meta__ = {
"_editor_description_": "Shift this door 1 tile outside edge"
}
next_room_scene = "res://rooms/room_0.tscn"

[node name="door2" parent="." instance=ExtResource( 3 )]
position = Vector2( 646, 352 )
__meta__ = {
"_editor_description_": "position myself 16px outside room edge horizontally.

2.5 tile or 48px vertically

"
}
next_room_scene = "res://rooms/room_2.tscn"

[node name="background_origin" type="Position2D" parent="."]
position = Vector2( 0, 704 )
